4///miscellaneous///This may be the wine talking, but I really, really, really, really love wine. 
11///computing///These two strings walk into a bar and sit down. The bartender says, "So what'll it be?" The first string... 
9///computing///If you put a million monkeys at a million keyboards, one of them will eventually write a Java program. The... 
3///miscellaneous///Nothing sucks like a Hoover. 
5///computing///Q. What is the biggest lie in the entire universe? A. "I have read and agree to the Terms & Conditions." 
10///computing///To understand what recursion is, you must first understand recursion. 
8///computing///A SQL query goes into a bar, walks up to two tables and asks, "Can I join you?" 
2///miscellaneous///Did you hear about the semi-colon that broke the law? He was given two consecutive sentences. 
1///miscellaneous///Q. What's the difference between ignorance and apathy? A. I don't know and I don't care. 
6///computing///Q. How does a computer get drunk? A. It takes screenshots. 
7///computing///Q: How many programmers does it take to change a light bulb? A: None. It's a hardware problem. 
12///computing///When your hammer is C++, everything begins to look like a thumb.