20255///1.3.1987///U.S. Secretary of State George Shultz is likely to visit Moscow soon for talks following new Soviet arms...  
17033///23.4.1987///Special Japanese envoy Shintaro Abe said in a brief interview with Reuters that the feeling in the U.S.... 
22996///9.3.1987///Union Bank of Finland is issuing a 10 billion yen eurobond due March 30, 1992 paying five pct and priced...  
21576///19.10.1987///Six black miners have been killed and two injured in a rock fall three km underground at a South... 
3225///9.3.1987///The Ghana Cocoa Board said it purchased 1,323 tonnes of cocoa in the 21st week, ended February 26, of the... 
13876///7.4.1987///Pyramid Technology Corp said it has reached an agreement to sell Oracle Corp's Oracle database and... 
1023///3.3.1987///Sandoz AG said it planned a joint venture to produce herbicides in the Soviet Union. The company said it...